<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ADSIS | Tugas Akhir</title>
  </head>

  <body>
    <div class="container">
      <h1 class="">Hai</h1>
      <div class="content">
        <p>Ini adalah tugas akhir adsis</p>
        <p>anggota : Munzir 20515070011023, Raihan 20515070011029, dan Raka 20515070011030</p>
      </div>
    </div>
    <footer>Ini adalah footer</footer>
  </body>
</html>
